.content-container{
    padding: 52px 44px;

    .row{
        .col-25{
            width: 25%;
            float: left;
            margin:0;
            padding: 5px;
        }

        .col-75{
            width: 75%;
            margin: 0;
            padding: 5px;
        }

        input[type=text]{
            padding: 5px 12px;
            width: 60%;
        }

        button[type=submit]{
            width: 150px;
            height: 35px;
            border-radius: 26px;
            background-color: #999be2;
            color: #ffffff;
        }
    }
    .row:after{
        clear:both;
        content: "";
        display: table;
    }
}

.go-back-btn {
    width: 100px;
    position: relative;
    box-sizing: border-box;
    border-radius: 30px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    &.go-back-btn > img{
        width: 28px;
        padding: 1px;
    }
    & span{
        position: absolute;
        top: 8px;
    }
}


@media screen and (max-width: 600px) {
    .row{
        .col-25, .col-75 {
            width: 100%;
            margin-top: 0;
        }
    }
}